{**
 * @param EventEntity[] $events
 *}
{block content}
<h1><i class="fa fa-calendar"></i> {_'Presenter.Front.Homepage.Default.H1'}</h1>

<ul n:if="$events">
    <li n:foreach="$events as $event">
        <strong>
            <a n:href="Event:,$event->getId()">
                <i class="fa fa-calendar-check-o"></i>
                <span>{$event->getName()}</span>
            </a>
        </strong>
        <div n:if="$event->isCapacitySet()">
            <em>{_'Presenter.Front.Homepage.Default.EventCapacityLeft',$event->getCapacityLeft($control->countApplications($event))}</em>
        </div>
    </li>
</ul>

<p n:if="!$events">
    {_'Presenter.Front.Order.Default.NoEvents'}
</p>

<h2 n:if="$future_events">{_'Presenter.Front.Homepage.Default.FutureEvents.H2'}</h2>
<p n:if="$future_events">
    {_'Presenter.Front.Homepage.Default.FutureEvents.Description'}
</p>
<ul n:if="$future_events">
    <li n:foreach="$future_events as $event">
        <div>
            <strong>
                <i class="fa fa-calendar-times-o"></i>
                <span>{$event->getName()}</span>
            </strong>
        </div>
        <div>
            <em>
                {_'Presenter.Front.Homepage.Default.FutureEvents.StartDate',[
                    'start_date' => $control->formatDate($event->getStartDate())
                ]}
            </em>
        </div>
    </li>
</ul>