{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">

        <title>Registrace - Letní dětský tábor Pardubice z.s.</title>
        {include head.latte}
        <link rel="shortcut icon" href="{$basePath}/app/images/logo.ico">
        <meta name="viewport" content="width=device-width">
    </head>
    <body n:block="body">
        <div n:block="subbody" class="subbody">
            {include header.latte}
            {include flashes.latte}
            <div n:block="container" class="container" n:snippet="layout_container">
                <div class="layout_row">
                    <div class="layout_row_content">
                        {include #content}
                    </div>
                </div>
            </div>
            {include footer.latte}
            {include scripts.latte}
        </div>
    </body>
</html>