{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">

        <title>Registrace - Letní dětský tábor Pardubice z.s.</title>
        {include head.latte}
        <link rel="shortcut icon" href="{$basePath}/app/images/logo.ico">
        <meta name="viewport" content="width=device-width">
        {block head}
            {include head.latte}
        {/block}
    </head>
    <body n:block="body">
        <div n:inner-block="subbody" class="subbody">
            <header n:inner-block="header" class="header" n:snippet="layout_header">
                {include header.latte}
            </header>
            <div n:inner-block="flashes" class="flashes" n:snippet="layout_flashes">
                {include flashes.latte}
            </div>
            <div n:inner-block="container" class="container" n:snippet="layout_container">
                <div class="layout_row">
                    <div class="layout_row_content">
                        {include #content}
                    </div>
                </div>
            </div>
            <footer n:inner-block="footer" class="footer" n:snippet="layout_footer">
                {include footer.latte}
            </footer>
            {block scripts}
                {include scripts.latte}
            {/block}
        </div>
    </body>
</html>