{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">

        <title>Registrace - Letní dětský tábor Pardubice z.s.</title>
        {include head.latte}
        <link rel="shortcut icon" href="{$basePath}/app/images/logo.svg">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <header>
                    {include header.latte}
                </header>
            </div>
            <div class="row">
                <div id="content">
                    {include flashes.latte}
                    {include content}
                </div>
            </div>
            <div class="row">
                <footer>
                    {include footer.latte}
                </footer>
            </div>
        </div>

        {include scripts.latte}
    </body>
</html>