{block content}
<h1>Objednávka #{$cart->getId()}</h1>
<ul>
    <li>Událost: <strong>{$cart->getEvent()->getName()}</strong></li>
    <li>Jméno: <strong>{$cart->getFirstName()}</strong></li>
    <li>Příjmení: <strong>{$cart->getLastName()}</strong></li>
    <li>Telefon: <strong>{$cart->getPhone()}</strong></li>
    <li>Email: <strong>{$cart->getEmail()}</strong></li>
    <li n:if="$cart->getEarly()">
        Přednostně na jméno:
        <strong>{$cart->getEarly()->getFirstName()} {$cart->getEarly()->getLastName()}</strong>
    </li>
</ul>

<h2>Přihlášky</h2>
{control applicationsGrid}