{templateType Ticketer\Modules\FrontModule\Templates\OccupancyTemplate}
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">

        <title>{_'Attribute.Event.Occupancy'}{if $event !== null} - {$event->getName()}{/if}</title>
        <link rel="shortcut icon" href="{$basePath}/app/images/logo.ico">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="{$basePath}/vendor/normalize-css/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="{$basePath}/vendor/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="{$basePath}/app/css/occupancy.css"/>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.16/iframeResizer.contentWindow.min.js"></script>
    </head>
    <body>
        {if $event}
            {if $showHeaders}
                <h1><i class="fa fa-calendar-o"></i> {$event->getName()}</h1>
                <h2><i class="fa fa-ticket"></i> {_'Attribute.Event.Occupancy'}</h2>
                <hr class="clear"/>
            {/if}
            {control occupancy}
        {else}
            <p>{_'Error.Event.NotFound'}</p>
        {/if}
    </body>
</html>
