{templateType Ticketer\Modules\FrontModule\Templates\HomepageTemplate}
{block content}
<h1><i class="fa fa-calendar"></i> {_'Presenter.Front.Homepage.Default.H1'}</h1>

<ul n:if="$events">
    <li n:foreach="$events as $event">
        <strong>
            <a n:href="Event:,$event->getId()->toString()">
                <i class="fa fa-calendar-check-o"></i>
                <span>{$event->getName()}</span>
            </a>
        </strong>
        <div n:if="$event->isCapacitySet()">
            <em>{_'Presenter.Front.Homepage.Default.EventCapacityLeft',$event->getCapacityLeft($control->countApplications($event))}</em>
        </div>
    </li>
</ul>

<p n:if="!$events">
    {_'Presenter.Front.Event.Default.Message.NoEvents'}
</p>

<h2 n:if="$futureEvents">{_'Presenter.Front.Homepage.Default.FutureEvents.H2'}</h2>
<p n:if="$futureEvents">
    {_'Presenter.Front.Homepage.Default.FutureEvents.Description'}
</p>
<ul n:if="$futureEvents">
    <li n:foreach="$futureEvents as $event">
        <div>
            <strong>
                <i class="fa fa-calendar-times-o"></i>
                <span>{$event->getName()}</span>
            </strong>
        </div>
        <div>
            <em>
                {capture $startDateString}{$event->getStartDate()|formatDate|noescape}{/capture}
                {_'Presenter.Front.Homepage.Default.FutureEvents.StartDate',[
                    'start_date' => $startDateString
                ]}
            </em>
        </div>
    </li>
</ul>
