Singular:
    Person: Osoba
    User: Uživatel
    Administrator: Administrátor
    Customer: Zákazník
    Early: Přednostník
    Substitute: Náhradník
    Addition: Přídavek
    Choice: Volba
    Option: Možnost
    Event: Událost
    EarlyWave: Přednostní vlna
    Application: Přihláška
    Cart: Objednávka
    Registration: Registrace
    Price: Cena
    Currency: Měna
    Reservation: Rezervace
Plural:
    EarlyWave: Přednostní vlny
    Currency: Měny
    Application: Přihlášky
    Event: Události
    Option: Možnosti přídavku
    Choice: Volby
    Addition: Přídavky
    Person: Osoby
    User: Uživatelé
    Administrator: Administrátoři
    Customer: Zákazníci
    Early: 'Přednostníci'
    Substitute: Náhradníci
    Reservation: Rezervace