{**
 * @param EventEntity $event
 * @param int $event_issued
 * @param int $event_reserved
 * @param OptionEntity[] $options
 *}
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">

        <title>Obsazenost {$event->getName()}</title>
        <link rel="shortcut icon" href="{$basePath}/app/images/logo.ico">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="{$basePath}/vendor/normalize-css/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="{$basePath}/app/css/occupancy.css"/>
    </head>
    <body>
        {if $event}
            <h1>{$event->getName()}</h1>
            <h2>Obsazenost</h2>
            <hr class="clear" />
            {control occupancy}
        {else}
            <p>Událost nebyla nalezena</p>
        {/if}
    </body>
</html>