#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    database:
        driver: mysql
        host: localhost
        dbname:
        user:
        password:
    host:
        name: Přihlašovací systém LDT Pardubice z. s.
        domain: application.ldtpardubice.cz
    email:
        from: [system@%host.domain%, %host.name%]
        replyTo: [ldtmpp@email.cz, Radek Vančura]

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: '+ 30 days'
    #cookieDomain: '.%host%'
    name: 'APPSESSID'
    autoStart: true

services:
    - Nette\Mail\SendmailMailer
    - App\Model\Notifier\EmailMessageFactory(%email.from%, %email.replyTo%)
    - App\Model\Notifier\EmailService
    - App\Model\Persistence\Dao\EventDao
    - App\Model\Persistence\Dao\EarlyDao
    - App\Model\Persistence\Dao\EarlyWaveDao
    - App\Model\Persistence\Dao\CurrencyDao
    - App\Model\Facades\OrderDao
    - App\Model\Facades\SubstituteDao
    - App\Model\Persistence\Dao\ApplicationDao
    - App\Model\Persistence\Dao\OptionDao
    - App\Model\Persistence\Dao\AdministratorDao
    - App\Model\Persistence\Dao\ChoiceDao
    - App\Model\AdminAuthenticator
    - App\Controls\Forms\IOrderFormWrapperFactory
    - App\FrontModule\Controls\Forms\ISubstituteFormWrapperFactory
    - App\FrontModule\Controls\Grids\IOrderApplicationsGridWrapperFactory
    - App\AdminModule\Controls\Forms\ISignInFormWrapperFactory
    - App\AdminModule\Controls\Forms\IReserveApplicationFormWrapperFactory
    - App\AdminModule\Controls\Grids\IApplicationsGridWrapperFactory
    - App\AdminModule\Controls\Grids\ISubstitutesGridWrapperFactory
    - App\AdminModule\Controls\Grids\IOrderApplicationsGridWrapperFactory
    - App\FrontModule\Responses\ApplicationPdfRenderer
    - App\Model\FileStorage(%appDir%/files)
    - App\Model\ApplicationPdfManager
    - App\Model\Persistence\Manager\SubstituteManager
    - App\Model\Persistence\Manager\OrderManager
    - App\Model\CronService
    earlyWave.inviteNotifier:
        class: App\Model\Notifier\EarlyWaveInviteNotifier
        tags: [kdyby.subscriber]
    earlyWave.manager:
        class: App\Model\Persistence\Factory\EarlyWaveManager
        tags: [kdyby.subscriber]
    event.capacityStateUpdater:
        class: App\Model\Persistence\Manager\EventManager
        tags: [kdyby.subscriber]
    order.createdNotifier:
        class: App\Model\Notifier\OrderCreatedNotifier
        tags: [kdyby.subscriber]
    substitute.activatedNotifier:
        class: App\Model\Notifier\SubstituteActivatedNotifier
        tags: [kdyby.subscriber]
    router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    replicator: Kdyby\Replicator\DI\ReplicatorExtension

translation:
        default: cs
        fallback: [cs]
        whitelist: [cs]

doctrine:
    host: %database.host%
    dbname: %database.dbname%
    user: %database.user%
    password: %database.password%
    metadata:
        App: %appDir%
    namingStrategy: App\Model\Persistence\Doctrine\NamingStrategy

forms:
    messages:
        EQUAL: 'Pole %label musí být %s.'
        FILLED: 'Vyplnte prosím pole %label.'
        NOT_EQUAL: 'Pole %label nesmí být %s.'
        INTEGER: 'Pole %label musí být celé číslo.'
        FLOAT: 'Pole %label musí být číslo.'
        MIN: 'Pole %label musí být větší nebo rovno %d.'
        MAX: 'Pole %label musí být menší nebo rovno %d.'
        RANGE: 'Pole %label musí být v rozsahu %d - %d.'
        LENGTH: 'Pole %label musí mít délku %d znaků.'
        MIN_LENGTH: 'Pole %label musí mít minimální %d znaků.'
        MAX_LENGTH: 'Pole %label může mít maximálně %d znaků.'
        EMAIL: 'Pole %label musí být platná emailová adresa'

tracy:
    email: stopka@ldtpardubice.cz

http:
    frames: yes