#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    dateFormat:
        date: 'd.m.Y'
        time: 'H:i:s'
        dateTime: '%%date%% %%time%%'
    database:
        driver: mysql
        host: localhost
        dbname:
        user:
        password:
    host:
        name: Přihlašovací systém LDT Pardubice z. s.
        domain: application.ldtpardubice.cz
    email:
        from: [system@%host.domain%, %host.name%]
        replyTo: [ldtmpp@email.cz, Radek Vančura]

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: '+ 30 days'
    #cookieDomain: '.%host%'
    name: 'APPSESSID'
    autoStart: true

services:
    - App\Grids\GridWrapperDependencies
    - App\Controls\Forms\ICartFormWrapperFactory
    - App\FrontModule\Controls\IOccupancyControlFactory
    - App\FrontModule\Controls\Forms\ISubstituteFormWrapperFactory
    - App\FrontModule\Controls\Grids\ICartApplicationsGridWrapperFactory
    - App\FrontModule\Responses\ApplicationPdfRenderer
    - App\AdminModule\Controls\Forms\ISignInFormWrapperFactory
    - App\AdminModule\Controls\Forms\IReserveApplicationFormWrapperFactory
    - App\AdminModule\Controls\Forms\IEventFromWrapperFactory
    - App\AdminModule\Controls\Forms\IAdditionFormWrapperFactory
    - App\AdminModule\Controls\Forms\ICurrencyFromWrapperFactory
    - App\AdminModule\Controls\Forms\IOptionFormWrapperFactory
    - App\AdminModule\Controls\Forms\IEarlyFormWrapperFactory
    - App\AdminModule\Controls\Grids\IApplicationsGridWrapperFactory
    - App\AdminModule\Controls\Grids\ISubstitutesGridWrapperFactory
    - App\AdminModule\Controls\Grids\ICartApplicationsGridWrapperFactory
    - App\AdminModule\Controls\Grids\IEventsGridWrapperFactory
    - App\AdminModule\Controls\Grids\IAdditionsGridWrapperFactory
    - App\AdminModule\Controls\Grids\ICurrenciesGridWrapperFactory
    - App\AdminModule\Controls\Grids\IOptionsGridWrapperFactory
    - App\AdminModule\Controls\Grids\IEarliesGridWrapperFactory
    - App\Model\CronService
    - App\Model\AdminAuthenticator
    - App\Model\FileStorage(%appDir%/files)
    - App\Model\ApplicationPdfManager
    - App\Model\DateFormatter(%dateFormat.date%,%dateFormat.time%,%dateFormat.dateTime%)
    - App\Model\Persistence\Dao\AdditionDao
    - App\Model\Persistence\Dao\EventDao
    - App\Model\Persistence\Dao\EarlyDao
    - App\Model\Persistence\Dao\EarlyWaveDao
    - App\Model\Persistence\Dao\CurrencyDao
    - App\Model\Persistence\Dao\CartDao
    - App\Model\Persistence\Dao\SubstituteDao
    - App\Model\Persistence\Dao\ApplicationDao
    - App\Model\Persistence\Dao\OptionDao
    - App\Model\Persistence\Dao\AdministratorDao
    - App\Model\Persistence\Dao\ChoiceDao
    - App\Model\Persistence\Manager\SubstituteManager
    - App\Model\Persistence\Manager\CartManager
    - App\Model\Persistence\Manager\ChoiceManager
    - App\Model\Persistence\Manager\AdditionManager
    - App\Model\Persistence\Manager\CurrencyManager
    - App\Model\Persistence\Manager\OptionManager
    - App\Model\Persistence\Manager\EarlyManager
    -
        class: App\Model\Persistence\Manager\EarlyWaveManager
        tags: [kdyby.subscriber]
    -
        class: App\Model\Persistence\Manager\EventManager
        tags: [kdyby.subscriber]
    - App\Model\Notifier\EmailMessageFactory(%email.from%, %email.replyTo%)
    - App\Model\Notifier\EmailService
    -
        class: App\Model\Notifier\EarlyWaveInviteNotifier
        tags: [kdyby.subscriber]
    -
        class: App\Model\Notifier\CartCreatedNotifier
        tags: [kdyby.subscriber]
    -
        class: App\Model\Notifier\SubstituteActivatedNotifier
        tags: [kdyby.subscriber]
    -
        class: App\Model\OccupancyIcons
        setup:
            - addIcon('bed', 'Postel')
            - addIcon('bus', 'Autobus')
    router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    replicator: Kdyby\Replicator\DI\ReplicatorExtension

translation:
        default: cs
        fallback: [cs]
        whitelist: [cs]

doctrine:
    host: %database.host%
    dbname: %database.dbname%
    user: %database.user%
    password: %database.password%
    metadata:
        App: %appDir%
    namingStrategy: App\Model\Persistence\Doctrine\NamingStrategy

forms:
    messages:
        EQUAL: 'Pole %label musí být %s.'
        FILLED: 'Vyplnte prosím pole %label.'
        NOT_EQUAL: 'Pole %label nesmí být %s.'
        INTEGER: 'Pole %label musí být celé číslo.'
        FLOAT: 'Pole %label musí být číslo.'
        MIN: 'Pole %label musí být větší nebo rovno %d.'
        MAX: 'Pole %label musí být menší nebo rovno %d.'
        RANGE: 'Pole %label musí být v rozsahu %d - %d.'
        LENGTH: 'Pole %label musí mít délku %d znaků.'
        MIN_LENGTH: 'Pole %label musí mít minimální %d znaků.'
        MAX_LENGTH: 'Pole %label může mít maximálně %d znaků.'
        EMAIL: 'Pole %label musí být platná emailová adresa'

tracy:
    email: stopka@ldtpardubice.cz

http:
    frames: yes