extensions:
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.orm:
    entityManagerDecoratorClass: Ticketer\Model\Database\EntityManager
    configuration:
        autoGenerateProxyClasses: true
        namingStrategy: Ticketer\Model\Database\Doctrine\PostfixedUnderscoreNamingStrategy

nettrine.orm.annotations:
    mapping:
        Ticketer\Model\Database\Entities: %appDir%/Ticketer/Model/Database/Entities
