{layout '@layout.latte'}
{block content}
    <h1><i class="fa fa-calendar-o"></i> Událost <em>{$event->getName()}</em></h1>
    <div class="nav-tabs">
        <ul>
            <li n:class="$presenter->isLinkCurrent('Application:default')?active">
                <a n:href="Application:default,$event->getId()">
                    <span><i class="fa fa-ticket"></i> Přihlášky</span>
                </a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Substitute:default')?active">
                <a n:href="Substitute:default,$event->getId()">
                    <span><i class="fa fa-retweet"></i> Náhradníci</span>
                </a>
            </li>
            <li n:class=" disabled">
                <a n:href="Application:default,$event->getId()">
                    <span><i class="fa fa-star"></i> Přednostníci</span>
                </a>
            </li>
        </ul>
    </div>

    {include subcontent}