{layout '@layout.latte'}
{block content}
    <h1 n:if="$event"><i class="fa fa-calendar-o"></i> {_'Entity.Singular.Event'} <em>{$event->getName()}</em></h1>
    <h1 n:if="!$event"><i class="fa fa-calendar-o"></i> {_'Entity.Singular.Event'}</h1>
    {var $eventId = $event?$event->getId():null }
    <div class="nav-tabs">
        <ul>
            <li n:class="$presenter->isLinkCurrent('Event:edit')?active">
                <a n:href="Event:edit,$eventId">
                    <span n:if="$event"><i class="fa fa-pencil"></i> {_'Presenter.Admin.Event.Edit.H1'}</span>
                    <span n:if="!$event"><i class="fa fa-plus-circle"></i> {_'Presenter.Admin.Event.Add.H1'}</span>
                </a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Addition:default')?active">
                <span n:if="!$event"><i class="fa fa-archive"></i> {_'Entity.Plural.Addition'}</span>
                <a n:if="$event" n:href="Addition:default,$event->getId()">
                    <span><i class="fa fa-archive"></i> {_'Entity.Plural.Addition'}</span>
                </a>
            </li>
        </ul>
    </div>

    {include subcontent}