{layout '@layout.latte'}
{block content}
    <h1 n:if="$addition"><i class="fa fa-archive"></i> {_'Entity.Singular.Addition'} <em>{$addition->getName()}</em></h1>
    <h1 n:if="!$addition"><i class="fa fa-archive"></i> {_'Entity.Singular.Addition'}</h1>
    <div class="nav-tabs">
        <ul>
            <li n:if="!$addition" n:class="$presenter->isLinkCurrent('Addition:add')?active">
                <a n:href="Addition:add,$event->getId()->toString()">
                    <span><i class="fa fa-pencil"></i> {_'Presenter.Admin.Addition.Add.H1'}</span>
                </a>
            </li>
            <li n:if="$addition" n:class="$presenter->isLinkCurrent('Addition:edit')?active">
                <a n:href="Addition:edit,$addition->getId()->toString()">
                    <span><i class="fa fa-pencil"></i> {_'Presenter.Admin.Addition.Edit.H1'}</span>
                </a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Option:default')?active">
                <span n:if="!$addition"><i class="fa fa-list-ul"></i> {_'Entity.Plural.Option'}</span>
                <a n:if="$addition" n:href="Option:default,$addition->getId()->toString()">
                    <span><i class="fa fa-list-ul"></i> {_'Entity.Plural.Option'}</span>
                </a>
            </li>
        </ul>
    </div>

    {include subcontent}
