{**
 * @param EventEntity[] $events
 *}
{block content}
<h1><i class="fa fa-shopping-cart"></i> {_'Entity.Singular.Cart'} #{$cart->getNumber()}</h1>
<ul>
    <li>{_'Attribute.Id'}: <strong>{$cart->getId()}</strong></li>
    <li>{_'Entity.Singular.Event'}: <strong>{$cart->getEvent()->getName()}</strong></li>
    <li n:if="$cart->getFirstName()">{_'Attribute.Person.FirstName'}: <strong>{$cart->getFirstName()}</strong></li>
    <li n:if="$cart->getLastName()">{_'Attribute.Person.LastName'}: <strong>{$cart->getLastName()}</strong></li>
    <li n:if="$cart->getPhone()">{_'Attribute.Person.Phone'}: <strong><a
                    href="tel:{$cart->getPhone()}">{$cart->getPhone()}</a></strong></li>
    <li n:if="$cart->getEmail()">{_'Attribute.Person.Email'}: <strong><a href="mailto:{$cart->getEmail()}">{$cart->getEmail()}</a></strong></li>
    {var $link = $control->link('//:Front:Cart:default',$cart->getId()->toString())}
    <li>{_'Attribute.Link'}: <strong><a href="{$link}">{$link}</a></strong></li>
    <li n:if="$cart->getEarly()">
        {_'Entity.Singular.Early'}:
        {var $early = $cart->getEarly()}
        <ul>
            <li n:if="$early->getFirstName()">{_'Attribute.Person.FirstName'}: <strong>{$early->getFirstName()}</strong></li>
            <li n:if="$early->getLastName()">{_'Attribute.Person.LastName'}: <strong>{$early->getLastName()}</strong></li>
            {var $link = $control->link('//:Front:Early:default',$early->getId()->toString())}
            <li>{_'Attribute.Link'}: <strong><a href="{$link}">{$link}</a></strong></li>
        </ul>
    </li>
    <li n:if="$cart->getSubstitute()">
        {_'Entity.Singular.Substitute'}:
        {var $substitute = $cart->getSubstitute()}
        <ul>
            <li n:if="$substitute->getFirstName()">{_'Attribute.Person.FirstName'}: <strong>{$substitute->getFirstName()}</strong></li>
            <li n:if="$substitute->getLastName()">{_'Attribute.Person.LastName'}: <strong>{$substitute->getLastName()}</strong></li>
            <li n:if="$substitute->getEmail()">{_'Attribute.Person.Email'}: <strong><a href="mailto:{$substitute->getEmail()}">{$substitute->getEmail()}</a></strong></li>
        </ul>
    </li>
</ul>

<h2><i class="fa fa-ticket"></i> {_'Entity.Plural.Application'}</h2>
{control cartApplicationsGrid}
