<p>
    {_'Occupancy.Issued',$event_issued,['total'=>$event->getCapacity()]}
</p>
<fieldset n:if="$event->getCapacity()">
    <legend>{_'Occupancy.Occupied',$event_occupied,['total'=>$event->getCapacity()]}</legend>
    <div class="occupancy_visual">
        {for $i=0; $i<$event_occupied; $i++}
            {control $control:icon $event,2}
        {/for}
        {for $i=$event_occupied; $i<$event_issued; $i++}
            {control $control:icon $event,1}
        {/for}
        {for $i=$event_issued; $i<$event->getCapacity(); $i++}
            {control $control:icon $event,0}
        {/for}
    </div>
</fieldset>
<fieldset n:foreach="$options as $option" n:class="'option_'.$option->getId()">
    {var $occupied = $control->countOptionsOccupied($option)}
    {var $issued = $control->countOptionsIssued($option)}
    <legend>{$option->getAddition()->getName()}: {$option->getName()}
        - {_'Occupancy.Occupied',$occupied,['total'=>$option->getCapacity()]}</legend>
    <div class="occupancy_visual">
        {for $i=0; $i<$occupied; $i++}
            {control $control:icon $option,2}
        {/for}
        {for $i=$occupied; $i<$issued; $i++}
            {control $control:icon $option,1}
        {/for}
        {for $i=$issued; $i<$option->getCapacity(); $i++}
            {control $control:icon $option,0}
        {/for}
    </div>
</fieldset>