<p>
    {_'Occupancy.Issued',$event_issued,['total'=>$event->getCapacity()]}
</p>
<fieldset n:if="$event->getCapacity()">
    <legend>{_'Occupancy.Occupied',$event_occupied,['total'=>$event->getCapacity()]}</legend>
    <div class="occupancy_visual">
        {for $i=0; $i < min($event_occupied,$event->getCapacity()); $i++}
            {control $control:icon $event,2}
        {/for}
        {for $i=$event->getCapacity(); $i < $event_occupied; $i++}
            {control $control:icon $event,2, true}
        {/for}
        {for $i=$event_occupied; $i < min($event_issued,$event->getCapacity()); $i++}
            {control $control:icon $event,1}
        {/for}
        {for $i=$event->getCapacity(); $i < $event_issued; $i++}
            {control $control:icon $event,1, true}
        {/for}
        {for $i=$event_issued; $i<$event->getCapacity(); $i++}
            {control $control:icon $event,0}
        {/for}
    </div>
</fieldset>
<fieldset n:foreach="$options as $option" n:class="'option_'.$option->getId()">
    {var $occupied = $control->countOptionsOccupied($option)}
    {var $issued = $control->countOptionsIssued($option)}
    <legend>{$option->getAddition()->getName()}: {$option->getName()}
        - {_'Occupancy.Occupied',$occupied,['total'=>$option->getCapacity()]}</legend>
    <div class="occupancy_visual">
        {for $i=0; $i<min($occupied,$option->getCapacity()); $i++}
            {control $control:icon $option,2}
        {/for}
        {if $admin}
            {for $i=$option->getCapacity(); $i < $occupied; $i++}
                {control $control:icon $option,2, true}
            {/for}
        {/if}
        {for $i=$occupied; $i<min($issued,$option->getCapacity()); $i++}
            {control $control:icon $option,1}
        {/for}
        {if $admin}
            {for $i=$option->getCapacity(); $i < $issued; $i++}
                {control $control:icon $option,1, true}
            {/for}
        {/if}
        {for $i=$issued; $i<$option->getCapacity(); $i++}
            {control $control:icon $option,0}
        {/for}
    </div>
</fieldset>