<script type="text/javascript" src="{$basePath}/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="{$basePath}/libs/modernizr/Modernizr.js"></script>
<script type="text/javascript" src="{$basePath}/libs/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="{$basePath}/libs/daterangepicker/jquery.daterangepicker.js"></script>
<!--<script type="text/javascript" src="{$basePath}/vendor/jquery-ui/jquery-ui.min.js"></script>-->
<script type="text/javascript" src="{$basePath}/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/nette-live-form-validation/live-form-validation.js"></script>
<script type="text/javascript" src="{$basePath}/app/js/live-form-validation.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/nette.ajax.js/nette.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/nette.ajax.js/extensions/spinner.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/nette.ajax.js/extensions/confirm.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/nette.ajax.js/extensions/confirm.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/app/js/price.nette.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/app/js/datePicker.nette.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/app/js/nette.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/grido/client-side/js/grido.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/grido/client-side/js/plugins/grido.nette.ajax.js"></script>
<script type="text/javascript" src="{$basePath}/vendor/grido/client-side/js/plugins/grido.history.js"></script>
<script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>
<script type="text/javascript" src="{$basePath}/app/js/main.js"></script>