services:
    - Ticketer\Controls\ControlDependencies
    - Ticketer\Controls\Forms\FormWrapperDependencies
    - Ticketer\Controls\Grids\GridWrapperDependencies
    - Ticketer\Controls\Forms\ICartFormWrapperFactory
    - Ticketer\Controls\Forms\IAdditionsControlsBuilderFactory
    - Ticketer\FrontModule\Controls\IOccupancyControlFactory
    - Ticketer\FrontModule\Controls\Forms\ISubstituteFormWrapperFactory
    - Ticketer\FrontModule\Controls\Grids\ICartApplicationsGridWrapperFactory
    - Ticketer\Responses\PdfResponse\PdfResponseDependencies(%tempDir%/mpdf)
    - Ticketer\Responses\PdfResponse\PdfResponseFactoryInterface
    - Ticketer\FrontModule\Responses\ApplicationPdfResponse
    - Ticketer\FrontModule\Controls\Menus\MenuFactory
    - Ticketer\AdminModule\Controls\Forms\ISignInFormWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IReserveApplicationFormWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IEventFromWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IAdditionFormWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\ICurrencyFromWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IOptionFormWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IEarlyFormWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IEarlyWaveFormWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IDelegateReservationFormWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\IEarlyWavesGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\IApplicationsGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\ISubstitutesGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\ICartApplicationsGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\IEventsGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\IAdditionsGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\ICurrenciesGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\IOptionsGridWrapperFactory
    - Ticketer\AdminModule\Controls\Grids\IEarliesGridWrapperFactory
    - Ticketer\AdminModule\Controls\Forms\IDelegateReservationControlsBuilderFactory
    - Ticketer\AdminModule\Controls\Menus\MenuFactory
    - Ticketer\Model\CronService
    - Ticketer\Model\AdminAuthenticator
    - Ticketer\Model\FileStorageFactory(%appDir%/resources)
    - Ticketer\Model\Notifiers\IEventMessageAtachmentManagerFactory
    - Ticketer\Model\GeneratingApplicationPdfManager
    - Ticketer\Model\DateFormatter(%format.date%,%format.time%,%format.dateTime%)
    - Ticketer\Model\Database\EntityManagerWrapper
    - Ticketer\Model\Database\Daos\AdditionDao
    - Ticketer\Model\Database\Daos\EventDao
    - Ticketer\Model\Database\Daos\EarlyDao
    - Ticketer\Model\Database\Daos\EarlyWaveDao
    - Ticketer\Model\Database\Daos\CurrencyDao
    - Ticketer\Model\Database\Daos\CartDao
    - Ticketer\Model\Database\Daos\SubstituteDao
    - Ticketer\Model\Database\Daos\ApplicationDao
    - Ticketer\Model\Database\Daos\OptionDao
    - Ticketer\Model\Database\Daos\AdministratorDao
    - Ticketer\Model\Database\Daos\ChoiceDao
    - Ticketer\Model\Database\Daos\InsuranceCompanyDao
    - Ticketer\Model\Database\Daos\ReservationDao
    -
        class: Ticketer\Model\Database\Managers\SubstituteManager
        tags: [kdyby.subscriber]
    - Ticketer\Model\Database\Managers\CartManager
    - Ticketer\Model\Database\Managers\ChoiceManager
    - Ticketer\Model\Database\Managers\AdditionManager
    - Ticketer\Model\Database\Managers\CurrencyManager
    - Ticketer\Model\Database\Managers\OptionManager
    - Ticketer\Model\Database\Managers\EarlyManager
    - Ticketer\Model\Database\Managers\ReservationManager
    - Ticketer\Model\Database\Managers\ApplicationManager
    - Ticketer\Model\Database\Managers\AdministratorManager
    - Ticketer\Model\Database\Managers\EventManager
    -
        class: Ticketer\Model\Database\Managers\EarlyWaveManager
        tags: [kdyby.subscriber]
    - Ticketer\Model\Notifiers\EmailMessageFactory(%email.from%, %email.replyTo%)
    - Ticketer\Model\Notifiers\EmailService
    -
        class: Ticketer\Model\Notifiers\EarlyWaveInviteNotifier
        tags: [kdyby.subscriber]
    -
        class: Ticketer\Model\Notifiers\CartCreatedNotifier
        tags: [kdyby.subscriber]
    -
        class: Ticketer\Model\Notifiers\SubstituteActivatedNotifier
        tags: [kdyby.subscriber]
    -
        class: Ticketer\Model\Notifiers\ReservationDelegatedNotifier
        tags: [kdyby.subscriber]
    -
        class: Ticketer\Model\OccupancyIcons
        setup:
            - addIcon('dot', null, 'fa fa-circle')
            - addIcon('ticket', null, 'fa fa-ticket')
            - addIcon('bed', null, 'fa fa-bed')
            - addIcon('bus', null, 'fa fa-bus')
    -
        class: Ticketer\Console\CronCommand
        tags: [kdyby.console.command]
    -
        class: Ticketer\Console\GenerateUidCommand
        tags: [kdyby.console.command]
    -
        class: Ticketer\Console\SendEarlyInvitesCommand
        tags: [kdyby.console.command]
    -
        class: Ticketer\Console\SendCartCreatedCommand
        tags: [kdyby.console.command]
    router: Ticketer\Routers\RouterFactory::createRouter
