{**
 * @param EventEntity[] $events
 *}
{block content}
<h1>Objednávka #{$cart->getId()}</h1>
<ul>
    <li>Událost: <strong>{$cart->getEvent()->getName()}</strong></li>
    <li n:if="$cart->getFirstName()">Jméno: <strong>{$cart->getFirstName()}</strong></li>
    <li n:if="$cart->getLastName()">Příjmení: <strong>{$cart->getLastName()}</strong></li>
    <li n:if="$cart->getPhone()">Telefon: <strong>{$cart->getPhone()}</strong></li>
    <li n:if="$cart->getEmail()">Email: <strong><a href="mailto:{$cart->getEmail()}">{$cart->getEmail()}</a></strong></li>
    {var $link = $control->link('//:Front:Cart:default',$cart->getHashId())}
    <li>Odkaz: <strong><a href="{$link}">{$link}</a></strong></li>
    <li n:if="$cart->getEarly()">
        Přednostní výdej pro:
        {var $early = $cart->getEarly()}
        <ul>
            <li n:if="$early->getFirstName()">Jméno: <strong>{$early->getFirstName()}</strong></li>
            <li n:if="$early->getLastName()">Příjmení: <strong>{$early->getLastName()}</strong></li>
            <li n:if="$early->getEmail()">Email: <strong><a href="mailto:{$early->getEmail()}">{$early->getEmail()}</a></strong></li>
            <li n:if="$early->getPhone()">Phone: <strong>{$early->getPhone()}</strong></li>
        </ul>
    </li>
    <li n:if="$cart->getSubstitute()">
        Náhradník:
        {var $substitute = $cart->getSubstitute()}
        <ul>
            <li n:if="$substitute->getFirstName()">Jméno: <strong>{$substitute->getFirstName()}</strong></li>
            <li n:if="$substitute->getLastName()">Příjmení: <strong>{$substitute->getLastName()}</strong></li>
            <li n:if="$substitute->getEmail()">Email: <strong><a href="mailto:{$substitute->getEmail()}">{$substitute->getEmail()}</a></strong></li>
        </ul>
    </li>
</ul>

<h2>Přihlášky</h2>
{control cartApplicationsGrid}