{**
 * @param EventEntity[] $events
 *}
{block content}
<h1>Objednávka #{$order->getId()}</h1>
<ul>
    <li>Událost: <strong>{$order->getEvent()->getName()}</strong></li>
    <li n:if="$order->getFirstName()">Jméno: <strong>{$order->getFirstName()}</strong></li>
    <li n:if="$order->getLastName()">Příjmení: <strong>{$order->getLastName()}</strong></li>
    <li n:if="$order->getPhone()">Telefon: <strong>{$order->getPhone()}</strong></li>
    <li n:if="$order->getEmail()">Email: <strong><a href="mailto:{$order->getEmail()}">{$order->getEmail()}</a></strong></li>
    {var $link = $control->link('//:Front:Order:default',$order->getHashId())}
    <li>Odkaz: <strong><a href="{$link}">{$link}</a></strong></li>
    <li n:if="$order->getEarly()">
        Přednostní výdej pro:
        {var $early = $order->getEarly()}
        <ul>
            <li n:if="$early->getFirstName()">Jméno: <strong>{$early->getFirstName()}</strong></li>
            <li n:if="$early->getLastName()">Příjmení: <strong>{$early->getLastName()}</strong></li>
            <li n:if="$early->getEmail()">Email: <strong><a href="mailto:{$early->getEmail()}">{$early->getEmail()}</a></strong></li>
            <li n:if="$early->getPhone()">Phone: <strong>{$early->getPhone()}</strong></li>
        </ul>
    </li>
    <li n:if="$order->getSubstitute()">
        Náhradník:
        {var $substitute = $order->getSubstitute()}
        <ul>
            <li n:if="$substitute->getFirstName()">Jméno: <strong>{$substitute->getFirstName()}</strong></li>
            <li n:if="$substitute->getLastName()">Příjmení: <strong>{$substitute->getLastName()}</strong></li>
            <li n:if="$substitute->getEmail()">Email: <strong><a href="mailto:{$substitute->getEmail()}">{$substitute->getEmail()}</a></strong></li>
        </ul>
    </li>
</ul>

<h2>Přihlášky</h2>
{control orderApplicationsGrid}